<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='House prices over time' inline='true' name='federated.0efxdid0d7oo451am46ay19mq590' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='House prices over time' name='textscan.1ajyu720j9218z1ab1kob1lo6xvs'>
            <connection class='textscan' directory='/Users/wassiqjahmed/Documents/Subjects/Data Analytics/Data Files/Personal Project Data/Environment/Housing prices project' filename='House prices over time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ajyu720j9218z1ab1kob1lo6xvs' name='House prices over time.csv' table='[House prices over time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='area' ordinal='1' />
            <column datatype='integer' name='total_houses_sold' ordinal='2' />
            <column datatype='real' name='avg_house_price' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[House prices over time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[House prices over time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_sold]</local-name>
            <parent-name>[House prices over time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_house_price]</local-name>
            <parent-name>[House prices over time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='House prices over time.csv' datatype='table' name='[__tableau_internal_object_id__].[House prices over time.csv_B37B7DFD93594B38859CB34F2D4190CE]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='Avg House Price' datatype='real' name='[avg_house_price]' role='measure' type='quantitative' />
      <column caption='Total Houses Sold' datatype='integer' name='[total_houses_sold]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Housing_yearly_and_monthly_variables+' inline='true' name='federated.0gyn1qh10fnlud146jc5y0oi7wn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Housing_yearly_and_monthly_variables' name='textscan.1kudafw1ii1wck1d01r230oozl8h'>
            <connection class='textscan' directory='/Users/wassiqjahmed/Documents/Subjects/Data Analytics/Data Files/Personal Project Data/Environment/Housing prices project' filename='Housing_yearly_and_monthly_variables.csv' password='' server='' />
          </named-connection>
          <named-connection caption='House prices over time' name='textscan.0awksng0ih5qia1d5hvtb0fmo5ki'>
            <connection class='textscan' directory='/Users/wassiqjahmed/Documents/Subjects/Data Analytics/Data Files/Personal Project Data/Environment/Housing prices project' filename='House prices over time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1kudafw1ii1wck1d01r230oozl8h' name='Housing_yearly_and_monthly_variables.csv' table='[Housing_yearly_and_monthly_variables#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='area' ordinal='1' />
              <column datatype='integer' name='average_price' ordinal='2' />
              <column datatype='string' name='code' ordinal='3' />
              <column datatype='integer' name='houses_sold' ordinal='4' />
              <column datatype='string' name='no_of_crimes' ordinal='5' />
              <column datatype='integer' name='borough_flag' ordinal='6' />
              <column datatype='string' name='code 1' ordinal='7' />
              <column datatype='string' name='area 1' ordinal='8' />
              <column datatype='date' name='date 1' ordinal='9' />
              <column datatype='integer' name='median_salary' ordinal='10' />
              <column datatype='string' name='life_satisfaction' ordinal='11' />
              <column datatype='integer' name='mean_salary' ordinal='12' />
              <column datatype='integer' name='recycling_pct' ordinal='13' />
              <column datatype='integer' name='population_size' ordinal='14' />
              <column datatype='real' name='number_of_jobs' ordinal='15' />
              <column datatype='integer' name='area_size' ordinal='16' />
              <column datatype='integer' name='no_of_houses' ordinal='17' />
              <column datatype='integer' name='borough_flag 1' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1kudafw1ii1wck1d01r230oozl8h' name='BOTTOM 10 Least Expensive.csv' table='[BOTTOM 10 Least Expensive#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='area' ordinal='0' />
              <column datatype='integer' name='total_houses_sold' ordinal='1' />
              <column datatype='integer' name='TOTAL_AVG_PRICE' ordinal='2' />
              <column datatype='real' name='Avg_price_per_house' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0awksng0ih5qia1d5hvtb0fmo5ki' name='House prices over time.csv' table='[House prices over time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='area' ordinal='1' />
              <column datatype='integer' name='total_houses_sold' ordinal='2' />
              <column datatype='real' name='avg_house_price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1kudafw1ii1wck1d01r230oozl8h' name='Changes_in_England_1999_to_2018.csv' table='[Changes_in_England_1999_to_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='Year(DATE)' ordinal='0' />
              <column datatype='string' name='area' ordinal='1' />
              <column datatype='integer' name='avg_salary' ordinal='2' />
              <column datatype='integer' name='population_size' ordinal='3' />
              <column datatype='real' name='number_of_jobs' ordinal='4' />
              <column datatype='integer' name='no_of_houses' ordinal='5' />
              <column datatype='integer' name='area_size' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1kudafw1ii1wck1d01r230oozl8h' name='Top 10 most expensive boroughs.csv' table='[Top 10 most expensive boroughs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='area' ordinal='0' />
              <column datatype='integer' name='total_houses_sold' ordinal='1' />
              <column datatype='integer' name='TOTAL_AVG_PRICE' ordinal='2' />
              <column datatype='real' name='Avg_price_per_house' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[houses_sold]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_crimes]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_flag]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code 1]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area 1]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date 1]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_salary]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_satisfaction]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_salary]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recycling_pct]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_size]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_jobs]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_size]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_houses]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough_flag 1]</local-name>
            <parent-name>[Housing_yearly_and_monthly_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (BOTTOM 10 Least Expensive.csv)]</local-name>
            <parent-name>[BOTTOM 10 Least Expensive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_sold (BOTTOM 10 Least Expensive.csv)]</local-name>
            <parent-name>[BOTTOM 10 Least Expensive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_AVG_PRICE (BOTTOM 10 Least Expensive.csv)]</local-name>
            <parent-name>[BOTTOM 10 Least Expensive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_price_per_house (BOTTOM 10 Least Expensive.csv)]</local-name>
            <parent-name>[BOTTOM 10 Least Expensive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[House prices over time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (House prices over time.csv)]</local-name>
            <parent-name>[House prices over time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_sold (House prices over time.csv)]</local-name>
            <parent-name>[House prices over time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_house_price]</local-name>
            <parent-name>[House prices over time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year(DATE)]</local-name>
            <parent-name>[Changes_in_England_1999_to_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (Changes_in_England_1999_to_2018.csv)]</local-name>
            <parent-name>[Changes_in_England_1999_to_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_salary]</local-name>
            <parent-name>[Changes_in_England_1999_to_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_size (Changes_in_England_1999_to_2018.csv)]</local-name>
            <parent-name>[Changes_in_England_1999_to_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_jobs (Changes_in_England_1999_to_2018.csv)]</local-name>
            <parent-name>[Changes_in_England_1999_to_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_houses (Changes_in_England_1999_to_2018.csv)]</local-name>
            <parent-name>[Changes_in_England_1999_to_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_size (Changes_in_England_1999_to_2018.csv)]</local-name>
            <parent-name>[Changes_in_England_1999_to_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (Top 10 most expensive boroughs.csv)]</local-name>
            <parent-name>[Top 10 most expensive boroughs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_houses_sold]</local-name>
            <parent-name>[Top 10 most expensive boroughs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_AVG_PRICE]</local-name>
            <parent-name>[Top 10 most expensive boroughs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_price_per_house]</local-name>
            <parent-name>[Top 10 most expensive boroughs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg price per house (BOTTOM 10 Least Expensive.csv)' datatype='real' name='[Avg_price_per_house (BOTTOM 10 Least Expensive.csv)]' role='measure' type='quantitative' />
      <column caption='Avg price per house' datatype='real' name='[Avg_price_per_house]' role='measure' type='quantitative' />
      <column caption='% Change in House Price' datatype='real' name='[Calculation_4245557493273415680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([avg_house_price]) - &#10;  WINDOW_MIN(SUM([avg_house_price]))&#10;) / WINDOW_MIN(SUM([avg_house_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Change in Avg Salary' datatype='real' name='[Calculation_4245557493274542081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([avg_salary]) - &#10;  WINDOW_MIN(SUM([avg_salary]))&#10;) / WINDOW_MIN(SUM([avg_salary]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOTAL AVG PRICE (BOTTOM 10 Least Expensive.csv)' datatype='integer' name='[TOTAL_AVG_PRICE (BOTTOM 10 Least Expensive.csv)]' role='measure' type='quantitative' />
      <column caption='Total Avg Price' datatype='integer' name='[TOTAL_AVG_PRICE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year(DATE)]' role='dimension' type='quantitative' />
      <column caption='BOTTOM 10 Least Expensive.csv' datatype='table' name='[__tableau_internal_object_id__].[BOTTOM 10 Least Expensive.csv_50BD750A78304BD59D35F0EBCD5BC16A]' role='measure' type='quantitative' />
      <column caption='Changes_in_England_1999_to_2018.csv' datatype='table' name='[__tableau_internal_object_id__].[Changes_in_England_1999_to_2018.csv_932CF812D8B1464A8D41053DD35C3D09]' role='measure' type='quantitative' />
      <column caption='House prices over time.csv' datatype='table' name='[__tableau_internal_object_id__].[House prices over time.csv_82BDEACE98364B6E8BBD929665F2A814]' role='measure' type='quantitative' />
      <column caption='Housing_yearly_and_monthly_variables.csv' datatype='table' name='[__tableau_internal_object_id__].[Housing_yearly_and_monthly_variables.csv_02958E8E7FED404893CB6F17A396ACEC]' role='measure' type='quantitative' />
      <column caption='Top 10 most expensive boroughs.csv' datatype='table' name='[__tableau_internal_object_id__].[Top 10 most expensive boroughs.csv_85D17CE24F434D6AB6305BD1FF93BD7F]' role='measure' type='quantitative' />
      <column caption='area (Changes in England 1999 to 2018.csv)' datatype='string' name='[area (Changes_in_England_1999_to_2018.csv)]' role='dimension' type='nominal' />
      <column caption='Area 1' datatype='string' name='[area 1]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='area size (Changes in England 1999 to 2018.csv)' datatype='integer' name='[area_size (Changes_in_England_1999_to_2018.csv)]' role='measure' type='quantitative' />
      <column caption='Area Size' datatype='integer' name='[area_size]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='integer' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Avg House Price' datatype='real' name='[avg_house_price]' role='measure' type='quantitative' />
      <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
      <column caption='Borough Flag 1' datatype='integer' name='[borough_flag 1]' role='measure' type='quantitative' />
      <column caption='Borough Flag' datatype='integer' name='[borough_flag]' role='measure' type='quantitative' />
      <column caption='Code 1' datatype='string' name='[code 1]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Date 1' datatype='date' name='[date 1]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Houses Sold' datatype='integer' name='[houses_sold]' role='measure' type='quantitative' />
      <column caption='Life Satisfaction' datatype='string' name='[life_satisfaction]' role='dimension' type='nominal' />
      <column caption='Mean Salary' datatype='integer' name='[mean_salary]' role='measure' type='quantitative' />
      <column caption='Median Salary' datatype='integer' name='[median_salary]' role='measure' type='quantitative' />
      <column caption='No Of Crimes' datatype='string' name='[no_of_crimes]' role='dimension' type='nominal' />
      <column caption='no of houses (Changes in England 1999 to 2018.csv)' datatype='integer' name='[no_of_houses (Changes_in_England_1999_to_2018.csv)]' role='measure' type='quantitative' />
      <column caption='No Of Houses' datatype='integer' name='[no_of_houses]' role='measure' type='quantitative' />
      <column caption='number of jobs (Changes in England 1999 to 2018.csv)' datatype='real' name='[number_of_jobs (Changes_in_England_1999_to_2018.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Jobs' datatype='real' name='[number_of_jobs]' role='measure' type='quantitative' />
      <column caption='population size (Changes in England 1999 to 2018.csv)' datatype='integer' name='[population_size (Changes_in_England_1999_to_2018.csv)]' role='measure' type='quantitative' />
      <column caption='Population Size' datatype='integer' name='[population_size]' role='measure' type='quantitative' />
      <column caption='Recycling Pct' datatype='integer' name='[recycling_pct]' role='measure' type='quantitative' />
      <column caption='total houses sold (BOTTOM 10 Least Expensive.csv)' datatype='integer' name='[total_houses_sold (BOTTOM 10 Least Expensive.csv)]' role='measure' type='quantitative' />
      <column caption='total houses sold (House prices over time.csv)' datatype='integer' name='[total_houses_sold (House prices over time.csv)]' role='measure' type='quantitative' />
      <column caption='Total Houses Sold' datatype='integer' name='[total_houses_sold]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[House prices over time.csv_82BDEACE98364B6E8BBD929665F2A814]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:House prices over time.csv_82BDEACE98364B6E8BBD929665F2A814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_house_price]' derivation='Avg' name='[avg:avg_house_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_house_price]' derivation='Count' name='[cnt:avg_house_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_house_price]' derivation='Min' name='[min:avg_house_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_price_per_house]' derivation='Sum' name='[sum:Avg_price_per_house:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_house_price]' derivation='Sum' name='[sum:avg_house_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_salary]' derivation='Sum' name='[sum:avg_salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_houses (Changes_in_England_1999_to_2018.csv)]' derivation='Sum' name='[sum:no_of_houses (Changes_in_England_1999_to_2018.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_jobs (Changes_in_England_1999_to_2018.csv)]' derivation='Sum' name='[sum:number_of_jobs (Changes_in_England_1999_to_2018.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_size (Changes_in_England_1999_to_2018.csv)]' derivation='Sum' name='[sum:population_size (Changes_in_England_1999_to_2018.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_houses_sold]' derivation='Sum' name='[sum:total_houses_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4245557493273415680]' derivation='User' name='[usr:Calculation_4245557493273415680:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4245557493274542081]' derivation='User' name='[usr:Calculation_4245557493274542081:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Change in Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_yearly_and_monthly_variables+' name='federated.0gyn1qh10fnlud146jc5y0oi7wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn1qh10fnlud146jc5y0oi7wn2'>
            <column caption='% Change in Avg Salary' datatype='real' name='[Calculation_4245557493274542081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([avg_salary]) - &#10;  WINDOW_MIN(SUM([avg_salary]))&#10;) / WINDOW_MIN(SUM([avg_salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Year(DATE)]' role='dimension' type='quantitative' />
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[Year(DATE)]' derivation='None' name='[none:Year(DATE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_salary]' derivation='Sum' name='[sum:avg_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4245557493274542081]' derivation='User' name='[usr:Calculation_4245557493274542081:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493274542081:qk]' />
              <text column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493274542081:qk]</rows>
        <cols>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493274542081:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]</field>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_salary:qk]</field>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493274542081:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>32358</value>
                <value>0.50076527062752196</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% Change in Avg Salary: </run>
              <run bold='true'><![CDATA[<[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493274542081:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493274542081:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]</field>
                      <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493274542081:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2018</value>
                    <value>0.73057835907425439</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-162' y='12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='% Change avg house'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Change in Average House Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_yearly_and_monthly_variables+' name='federated.0gyn1qh10fnlud146jc5y0oi7wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn1qh10fnlud146jc5y0oi7wn2'>
            <column caption='% Change in House Price' datatype='real' name='[Calculation_4245557493273415680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([avg_house_price]) - &#10;  WINDOW_MIN(SUM([avg_house_price]))&#10;) / WINDOW_MIN(SUM([avg_house_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg House Price' datatype='real' name='[avg_house_price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_house_price]' derivation='Sum' name='[sum:avg_house_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4245557493273415680]' derivation='User' name='[usr:Calculation_4245557493273415680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]' />
              <text column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_house_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]</rows>
        <cols>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</field>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_house_price:qk]</field>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>190025.57999999999</value>
                <value>1.7119101765001801</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</field>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_house_price:qk]</field>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2009</value>
                <value>166558.67000000001</value>
                <value>1.3770070963989969</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</field>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_house_price:qk]</field>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2013</value>
                <value>182581.42000000001</value>
                <value>1.6056724096716535</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% Change in House Price: </run>
              <run bold='true'><![CDATA[<[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</field>
                      <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2019</value>
                    <value>2.5221582472001511</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% Change in House Price: </run>
              <run bold='true'><![CDATA[<[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</field>
                      <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2018</value>
                    <value>2.4967276645390548</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-196' y='12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg house price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UK Average House Price Growth Between 1998- 2018 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_yearly_and_monthly_variables+' name='federated.0gyn1qh10fnlud146jc5y0oi7wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn1qh10fnlud146jc5y0oi7wn2'>
            <column caption='Avg House Price' datatype='real' name='[avg_house_price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_house_price]' derivation='Sum' name='[sum:avg_house_price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_house_price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_house_price:qk]</rows>
        <cols>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UK Average Salary Growth Between 1998 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_yearly_and_monthly_variables+' name='federated.0gyn1qh10fnlud146jc5y0oi7wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn1qh10fnlud146jc5y0oi7wn2'>
            <column datatype='integer' name='[Year(DATE)]' role='dimension' type='quantitative' />
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[Year(DATE)]' derivation='None' name='[none:Year(DATE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_salary]' derivation='Sum' name='[sum:avg_salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_salary:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_salary:qk]</rows>
        <cols>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_salary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]</field>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_salary:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>30802</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_salary:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]</field>
                  <field>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_salary:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1999</value>
                <value>21561</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Least Expensive Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Least Expensive Areas based on Average House Prices
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_yearly_and_monthly_variables+' name='federated.0gyn1qh10fnlud146jc5y0oi7wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn1qh10fnlud146jc5y0oi7wn2'>
            <column caption='Avg price per house (BOTTOM 10 Least Expensive.csv)' datatype='real' name='[Avg_price_per_house (BOTTOM 10 Least Expensive.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[area (BOTTOM 10 Least Expensive.csv)]' role='dimension' type='nominal' />
            <column-instance column='[area (BOTTOM 10 Least Expensive.csv)]' derivation='None' name='[none:area (BOTTOM 10 Least Expensive.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_price_per_house (BOTTOM 10 Least Expensive.csv)]' derivation='Sum' name='[sum:Avg_price_per_house (BOTTOM 10 Least Expensive.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (BOTTOM 10 Least Expensive.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:Avg_price_per_house (BOTTOM 10 Least Expensive.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (BOTTOM 10 Least Expensive.csv):nk]</rows>
        <cols>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:Avg_price_per_house (BOTTOM 10 Least Expensive.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Houses Sold TOP 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_yearly_and_monthly_variables+' name='federated.0gyn1qh10fnlud146jc5y0oi7wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn1qh10fnlud146jc5y0oi7wn2'>
            <column datatype='string' name='[area (Top 10 most expensive boroughs.csv)]' role='dimension' type='nominal' />
            <column-instance column='[area (Top 10 most expensive boroughs.csv)]' derivation='None' name='[none:area (Top 10 most expensive boroughs.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[total_houses_sold]' derivation='Sum' name='[sum:total_houses_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Houses Sold' datatype='integer' name='[total_houses_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (Top 10 most expensive boroughs.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:total_houses_sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (Top 10 most expensive boroughs.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (Top 10 most expensive boroughs.csv):nk]</rows>
        <cols>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:total_houses_sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_yearly_and_monthly_variables+' name='federated.0gyn1qh10fnlud146jc5y0oi7wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn1qh10fnlud146jc5y0oi7wn2'>
            <column caption='% Change in House Price' datatype='real' name='[Calculation_4245557493273415680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([avg_house_price]) - &#10;  WINDOW_MIN(SUM([avg_house_price]))&#10;) / WINDOW_MIN(SUM([avg_house_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Change in Avg Salary' datatype='real' name='[Calculation_4245557493274542081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([avg_salary]) - &#10;  WINDOW_MIN(SUM([avg_salary]))&#10;) / WINDOW_MIN(SUM([avg_salary]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg House Price' datatype='real' name='[avg_house_price]' role='measure' type='quantitative' />
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4245557493273415680]' derivation='User' name='[usr:Calculation_4245557493273415680:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4245557493274542081]' derivation='User' name='[usr:Calculation_4245557493274542081:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]' ordering-type='Field' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493274542081:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493273415680:qk:1] + [federated.0gyn1qh10fnlud146jc5y0oi7wn2].[usr:Calculation_4245557493274542081:qk:3])</rows>
        <cols>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Avg price per house'>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_yearly_and_monthly_variables+' name='federated.0gyn1qh10fnlud146jc5y0oi7wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn1qh10fnlud146jc5y0oi7wn2'>
            <column caption='Avg price per house' datatype='real' name='[Avg_price_per_house]' role='measure' type='quantitative' />
            <column datatype='string' name='[area (Top 10 most expensive boroughs.csv)]' role='dimension' type='nominal' />
            <column-instance column='[area (Top 10 most expensive boroughs.csv)]' derivation='None' name='[none:area (Top 10 most expensive boroughs.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_price_per_house]' derivation='Sum' name='[sum:Avg_price_per_house:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (Top 10 most expensive boroughs.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:Avg_price_per_house:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (Top 10 most expensive boroughs.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (Top 10 most expensive boroughs.csv):nk]</rows>
        <cols>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:Avg_price_per_house:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UK Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UK Growth between 1998 - 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Housing_yearly_and_monthly_variables+' name='federated.0gyn1qh10fnlud146jc5y0oi7wn2' />
          </datasources>
          <datasource-dependencies datasource='federated.0gyn1qh10fnlud146jc5y0oi7wn2'>
            <column datatype='integer' name='[Year(DATE)]' role='dimension' type='quantitative' />
            <column caption='Avg Salary' datatype='integer' name='[avg_salary]' role='measure' type='quantitative' />
            <column caption='no of houses (Changes in England 1999 to 2018.csv)' datatype='integer' name='[no_of_houses (Changes_in_England_1999_to_2018.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Year(DATE)]' derivation='None' name='[none:Year(DATE):qk]' pivot='key' type='quantitative' />
            <column caption='number of jobs (Changes in England 1999 to 2018.csv)' datatype='real' name='[number_of_jobs (Changes_in_England_1999_to_2018.csv)]' role='measure' type='quantitative' />
            <column caption='population size (Changes in England 1999 to 2018.csv)' datatype='integer' name='[population_size (Changes_in_England_1999_to_2018.csv)]' role='measure' type='quantitative' />
            <column-instance column='[avg_salary]' derivation='Sum' name='[sum:avg_salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_houses (Changes_in_England_1999_to_2018.csv)]' derivation='Sum' name='[sum:no_of_houses (Changes_in_England_1999_to_2018.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_jobs (Changes_in_England_1999_to_2018.csv)]' derivation='Sum' name='[sum:number_of_jobs (Changes_in_England_1999_to_2018.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_size (Changes_in_England_1999_to_2018.csv)]' derivation='Sum' name='[sum:population_size (Changes_in_England_1999_to_2018.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:no_of_houses (Changes_in_England_1999_to_2018.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:number_of_jobs (Changes_in_England_1999_to_2018.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:population_size (Changes_in_England_1999_to_2018.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_salary:qk] + ([federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:no_of_houses (Changes_in_England_1999_to_2018.csv):qk] + ([federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:number_of_jobs (Changes_in_England_1999_to_2018.csv):qk] + [federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:population_size (Changes_in_England_1999_to_2018.csv):qk])))</rows>
        <cols>[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:Year(DATE):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Avg House price vs Average Salary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='844'>
            <zone h='98312' id='5' type-v2='layout-basic' w='89702' x='468' y='844'>
              <zone h='98312' id='11' name='Avg house price' w='45816' x='468' y='844'>
              </zone>
              <zone h='98312' id='13' name='Avg salary' w='43886' x='46284' y='844'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98312' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='844'>
              <zone h='6857' id='12' name='Avg house price' pane-specification-id='0' param='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[sum:avg_house_price:qk]' type-v2='color' w='9362' x='90170' y='844'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97608' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1196'>
            <zone h='97608' id='5' type-v2='layout-basic' w='85679' x='651' y='1196'>
              <zone h='48804' id='3' name='Top 10 Avg price per house' w='85679' x='651' y='1196'>
              </zone>
              <zone h='48804' id='9' name='Least Expensive Area' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97608' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1196'>
              <zone h='33782' id='8' name='Top 10 Avg price per house' pane-specification-id='0' param='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (Top 10 most expensive boroughs.csv):nk]' type-v2='color' w='13019' x='86330' y='1196'>
              </zone>
              <zone h='3289' id='10' name='Least Expensive Area' pane-specification-id='0' param='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (BOTTOM 10 Least Expensive.csv):nk]' type-v2='color' w='13019' x='86330' y='34978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Most vs Least expensive houses'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97608' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1196'>
            <zone h='97608' id='5' type-v2='layout-basic' w='85679' x='651' y='1196'>
              <zone h='48804' id='3' name='Top 10 Avg price per house' w='85679' x='651' y='1196'>
              </zone>
              <zone h='48804' id='13' name='Least Expensive Area' w='85679' x='651' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97608' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1196'>
              <zone h='33782' id='8' name='Top 10 Avg price per house' pane-specification-id='0' param='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (Top 10 most expensive boroughs.csv):nk]' type-v2='color' w='13019' x='86330' y='1196'>
              </zone>
              <zone h='3289' id='14' name='Least Expensive Area' pane-specification-id='0' param='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (BOTTOM 10 Least Expensive.csv):nk]' type-v2='color' w='13019' x='86330' y='34978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Percentage Change'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Housing_yearly_and_monthly_variables+' name='federated.0gyn1qh10fnlud146jc5y0oi7wn2' />
      </datasources>
      <datasource-dependencies datasource='federated.0gyn1qh10fnlud146jc5y0oi7wn2'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97608' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1196'>
            <zone h='97608' id='5' type-v2='layout-basic' w='85679' x='651' y='1196'>
              <zone h='97608' id='3' name='% Change avg house' w='42840' x='43490' y='1196'>
              </zone>
              <zone h='97608' id='9' name='% Change Avg Salary' w='42839' x='651' y='1196'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97608' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1196'>
              <zone h='10314' id='8' name='% Change avg house' param='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13019' x='86330' y='1196'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top 10 Ranking'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98312' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='844'>
            <zone h='98312' id='5' type-v2='layout-basic' w='89702' x='468' y='844'>
              <zone h='49155' id='3' name='Most Houses Sold TOP 10' w='89702' x='468' y='844'>
              </zone>
              <zone h='49157' id='9' name='Top 10 Avg price per house' w='89702' x='468' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98312' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='844'>
              <zone h='23840' id='8' name='Most Houses Sold TOP 10' pane-specification-id='5' param='[federated.0gyn1qh10fnlud146jc5y0oi7wn2].[none:area (Top 10 most expensive boroughs.csv):nk]' type-v2='color' w='9362' x='90170' y='844'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
